salt=10
reset_email=reset@horjah.com
mail_password=horjah.com
mail_server=www.horjah.com
port=4020
jwtKey=1fd33eeacd9315866202f64ab57e6c44f88b8a0e
admin_email=victorkhachi@gmail.com
db_user=horjanbv_radiance
db_password=radianceemekaobi111
database=horjanbv_database